<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONG</title>
</head>
<body 
    <section style="text-align:center">
    <main>
       <h1>AKU NYANYI SEDIKIT YA SAYANG HEHE</h1>
       <video width="400" controls src="VIDEO NYANYIAN.mp4" >
       </video track src="VIDEO NYANYIAN.vtt" kind="subtitles" srclang="id" label="Indonesia"/></video>
    
    </main>
</section>
<a href="QnA.html"> NEXT </a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</section>
    
</body>
</html>